{
  "name": "react-nest-paint",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install:node_modules": "npm install --prefix client",
    "start": "concurrently \"npm run start --prefix client\" \"npm run start --prefix server\"",
    "stop": "docker-compose down && docker system prune",
    "restart": "docker-compose up",
    "rebuild": "npm run stop && docker-compose up  --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}
